<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Leaflet.AccuratePosition example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Leaflet -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

	<!-- Accurate Position Plugin -->
	<link rel="stylesheet" href="style.css">
	<script src="../Leaflet.AccuratePosition.js"></script>
</head>
<body>
	<div id="map"></div>
	<ul id="status" class="progressing">
		<li>Find accurate position … (Desired accuracy: 20)</li>
	</ul>

	<script>
		var map = L.map('map').setView([40.44695, -345.23437], 1);

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		function onAccuratePositionError (e) {
			addStatus(e.message, 'error');
		}

		function onAccuratePositionProgress (e) {
			var message = 'Progressing … (Accuracy: ' + e.accuracy + ')';
			addStatus(message, 'progressing');
		}

		function onAccuratePositionFound (e) {
			var message = 'Most accurate position found (Accuracy: ' + e.accuracy + ')';
			addStatus(message, 'done');
			map.setView(e.latlng, 12);
			L.marker(e.latlng).addTo(map);
		}

		function addStatus (message, className) {
			var ul = document.getElementById('status'),
				li = document.createElement('li');
			li.appendChild(document.createTextNode(message));
			ul.className = className;
			ul.appendChild(li);
		}

		map.on('accuratepositionprogress', onAccuratePositionProgress);
		map.on('accuratepositionfound', onAccuratePositionFound);
		map.on('accuratepositionerror', onAccuratePositionError);

		map.findAccuratePosition({
			maxWait: 10000,
			desiredAccuracy: 20
		});
	</script>
</body>
</html>
