html, body, .container {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
}

#map {
	height: 33%;
}

#status {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 67%;
	font-family: sans-serif;
	font-weight: lighter;
	font-size: 15px;
	list-style: none;
	overflow: auto;
	overflow-x: hidden;
}

#status li {
	box-sizing: border-box;
	padding: 10px 50px 10px 15px;
	display: block;
	width: 100%;
	min-height: 40px;
	color: #000000;
	line-height: 20px;
	text-decoration: none;
	border-bottom: solid 1px #ccc;
}

#status.progressing li:last-child {
	background-image: url(progress.gif);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: right 15px center;
}

#status.done li:last-child {
	font-weight: bold;
}

#status.error li:last-child {
	font-weight: bold;
	color: red;
}